<project default="test" name="task-6471" basedir=".">
  <property name="sources" value="src"/>
  <property name="classes" value="classes"/>
  <property name="libs" value="lib"/>
  <path id="classpath">
    <pathelement path="${classes}"/>
    <fileset dir="${libs}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <target name="init">
    <mkdir dir="${classes}"/>
  </target>
  <target name="compile"
          depends="init">
    <javac destdir="${classes}"
           srcdir="${sources}"
           source="1.5"
           target="1.5"
           debug="true"
           deprecation="true"
           optimize="false"
           failonerror="true"
           includeantruntime="false">
      <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="test" depends="compile">
    <junit fork="true"
           haltonfailure="true"
           maxmemory="1g"
           printsummary="off">
      <classpath refid="classpath"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${classes}"
                 includes="**/*Test.class"/>
      </batchtest>
    </junit>
  </target>
  <target name="perf" depends="compile">
    <java fork="true"
          maxmemory="2048m"
          classname="org.torproject.task6471.DatabasePerformanceExample">
      <classpath refid="classpath"/>
    </java>
  </target>
  <target name="convert" depends="compile">
    <java fork="true"
          maxmemory="2048m"
          classname="org.torproject.task6471.ConvertExample">
      <classpath refid="classpath"/>
    </java>
  </target>
</project>

